{
  "name": "asa",
  "version": "1.0.0",
  "description": "https://online.agah.com/TradingView/search?limit=30&query=&type=&exchange=\r https://online.agah.com/TradingView/marks?symbol=IRO1AZIN0001-1&from=1537678800&to=2114368200&resolution=D https://online.agah.com/TradingView/marks?symbol=IRO1AZIN0001-1&from=1231563600&to=1259470800&resolution=D https://online.agah.com/TradingView/marks?symbol=IRO1AZIN0001-1&from=1004158800&to=2114368200&resolution=W https://online.agah.com/TradingView/marks?symbol=IRO1AZIN0001-1&from=1259470800&to=2114368200&resolution=D https://online.agah.com/TradingView/history?symbol=IRO1BMLT0001-1&resolution=D&from=1247122718&to=1251259199&symbolType=%D8%B3%D9%87%D8%A7%D9%85 https://online.agah.com/TradingView/symbols?symbol=IRO1BMLT0001-1",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojtabamarashee/asa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mojtabamarashee/asa/issues"
  },
  "homepage": "https://github.com/mojtabamarashee/asa#readme",
  "devDependencies": {
    "async": "^3.1.0",
    "axios": "^0.18.0",
    "numeral": "^2.0.6",
    "tulind": "^0.8.18"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
